{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["scripts/dev.sh"],
      "port": 3100,
      "autoPort": false
    }
  ]
}
